{
  "extends": ["stylelint-config-standard", "stylelint-config-prettier"],
  "plugins": ["stylelint-order"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "debug",
          "each",
          "else",
          "extend",
          "if",
          "include",
          "mixin",
          "use"
        ]
      }
    ],
    "declaration-empty-line-before": null,
    "order/order": [["custom-properties"], { "unspecified": "bottom" }],
    "order/properties-order": [
      {
        "groupName": "appearance",
        "emptyLineBefore": "always",
        "properties": [
          "background",
          "background-attachment",
          "background-color",
          "background-image",
          "background-position",
          "background-repeat",
          "border",
          "border-bottom",
          "border-bottom-color",
          "border-bottom-style",
          "border-bottom-width",
          "border-color",
          "border-left",
          "border-left-color",
          "border-left-style",
          "border-left-width",
          "border-radius",
          "border-right",
          "border-right-color",
          "border-right-style",
          "border-right-width",
          "border-style",
          "border-top",
          "border-top-color",
          "border-top-style",
          "border-top-width",
          "border-width",
          "color",
          "content",
          "counter-increment",
          "counter-reset",
          "cursor",
          "fill",
          "filter",
          "font",
          "font-display",
          "font-family",
          "font-size",
          "font-style",
          "font-variant",
          "font-weight",
          "hyphens",
          "letter-spacing",
          "line-height",
          "list-style",
          "list-style-image",
          "list-style-position",
          "list-style-type",
          "object-fit",
          "overflow",
          "overflow-wrap",
          "pointer-events",
          "src",
          "stroke-dasharray",
          "stroke-dashoffset",
          "stroke-width",
          "tab-size",
          "text-align",
          "text-decoration",
          "text-indent",
          "text-rendering",
          "text-shadow",
          "text-transform",
          "user-select",
          "visibility",
          "white-space",
          "word-break",
          "word-spacing"
        ]
      },
      {
        "groupName": "layout",
        "emptyLineBefore": "always",
        "properties": [
          "align-content",
          "align-items",
          "align-self",
          "bottom",
          "break-after",
          "break-before",
          "clear",
          "clip",
          "column-gap",
          "columns",
          "display",
          "flex",
          "flex-basis",
          "flex-direction",
          "flex-flow",
          "flex-grow",
          "flex-shrink",
          "flex-wrap",
          "float",
          "grid-column",
          "grid-column-start",
          "grid-gap",
          "grid-row",
          "grid-row-start",
          "grid-template-columns",
          "grid-template-rows",
          "height",
          "justify-content",
          "justify-items",
          "justify-self",
          "left",
          "margin",
          "margin-bottom",
          "margin-left",
          "margin-right",
          "margin-top",
          "max-height",
          "max-width",
          "min-height",
          "min-width",
          "order",
          "padding",
          "padding-bottom",
          "padding-left",
          "padding-right",
          "padding-top",
          "position",
          "right",
          "row-gap",
          "top",
          "transform",
          "vertical-align",
          "width",
          "z-index"
        ]
      },
      {
        "groupName": "animation",
        "emptyLineBefore": "always",
        "properties": [
          "animation",
          "animation-delay",
          "animation-direction",
          "animation-duration",
          "animation-fill-mode",
          "animation-iteration-count",
          "animation-name",
          "animation-play-state",
          "animation-timing-function",
          "transition",
          "transition-delay",
          "transition-duration",
          "transition-property",
          "transition-timing-function"
        ]
      }
    ],
    "value-keyword-case": ["lower", { "ignoreProperties": "/font/" }]
  }
}
