{
  "name": "eswiss",
  "version": "0.0.20",
  "private": false,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "react-scripts": "3.4.1",
    "typescript": "~3.7.2"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.26.10"
  },
  "scripts": {
    "build": "gulp",
    "build-storybook": "build-storybook -s public",
    "deploy-storybook": "storybook-to-ghpages",
    "chromatic": "chromatic",
    "cra-build": "react-scripts build",
    "cra-start": "react-scripts start",
    "cra-eject": "react-scripts eject",
    "format": "prettier --write src/ gulpfile.js",
    "lint": "yarn lint:styles; yarn lint:js",
    "lint:js": "eslint --ext .js,.json,.jsx,.ts,.tsx src/ gulpfile.js",
    "lint:styles": "stylelint \"src/**/*.{css,scss}\"",
    "release": "auto shipit",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier",
      "plugin:jsx-a11y/recommended"
    ],
    "plugins": [
      "jsx-a11y"
    ],
    "rules": {
      "no-console": "warn"
    }
  },
  "auto": {
    "plugins": [
      "npm"
    ],
    "onlyPublishWithReleaseLabel": true
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-storyshots": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^5.3.19",
    "@storybook/storybook-deployer": "^2.8.6",
    "auto": "^9.47.1",
    "del": "^5.1.0",
    "eslint-config-prettier": "^6.11.0",
    "gulp": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^6.0.0-alpha.1",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "storybook-chromatic": "^4.0.2",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0"
  },
  "description": "A design system built upon Swiss design principles",
  "main": "dist/index.js",
  "repository": "https://github.com/mattlean/eswiss.git",
  "author": "Matthew Lean <matt@mattlean.com>",
  "license": "MIT",
  "keywords": [
    "design-system",
    "react",
    "storybook",
    "typescript",
    "javascript",
    "sass",
    "eswiss",
    "swiss-design",
    "international-typographic-style"
  ]
}
